# FoodsSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/dkh_task/: DKHApp.kt  SchedulerProviderContract.kt
app/src/main/java/com/amr/dkh_task/dagger/: ActivityScope.kt
app/src/main/java/com/amr/dkh_task/dagger/components/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/amr/dkh_task/dagger/modules/: ApiModule.kt  AppModule.kt  FoodsListModule.kt
app/src/main/java/com/amr/dkh_task/data/net/: ApiController.kt
app/src/main/java/com/amr/dkh_task/data/net/model/: FoodResponse.kt  ItemsItem.kt
app/src/main/java/com/amr/dkh_task/exception/: NoNetworkException.kt
app/src/main/java/com/amr/dkh_task/extentions/: ConnectivityExtensions.kt  RxExtensions.kt
app/src/main/java/com/amr/dkh_task/interactor/: FoodsListInteractor.kt  FoodsListInteractorContract.kt
app/src/main/java/com/amr/dkh_task/ui/: BaseView.kt
app/src/main/java/com/amr/dkh_task/ui/activities/: FoodsActivity.kt
app/src/main/java/com/amr/dkh_task/ui/adapters/: FoodsAdapter.kt  FoodsAdapterBinder.kt
app/src/main/java/com/amr/dkh_task/ui/fragments/: BaseFragment.kt  FoodDetailsFragment.kt  FoodsListFragment.kt
app/src/main/java/com/amr/dkh_task/ui/presenters/: BasePresenter.kt  FoodsListContract.kt  FoodsListPresenter.kt
app/src/main/java/com/amr/dkh_task/ui/utils/: Constants.kt
app/src/main/res/layout/: activity_foods.xml  activity_main.xml  fragemnt_food_details.xml  fragment_foods.xml  item_food.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
