// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            "kotlinVersion"          : '1.2.30',
            "realmVersion"           : '5.0.0',
            "supportLibraryVersion"  : "26.1.0",
            "constraintLayoutVersion": "1.0.2",
            "testJunit"              : "4.12",
            "retrofitVersion"        : "2.3.0",
            "okHttpVersion"          : "3.9.1",
            "rxAndroidVersion"       : "2.0.1",
            "rxJavaVersion"          : "2.1.6",
            "daggerVersion"          : "2.9",
            "databindVersion"        : "3.0.0",
            "glideVersion"           : "4.6.1",
            "junitVersion"           : '4.12',
            "mockitoVersion"         : '2.12.0',
            "hamcrestVersion"        : '1.3',
            "mockitoKotlinVersion"   : '1.5.0'
    ]


    ext.dep = [
            "kotlin_version"     : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",
            "app_compat_v7"      : "com.android.support:appcompat-v7:${versions.supportLibraryVersion}",
            "support_v4"         : "com.android.support:support-v4:${versions.supportLibraryVersion}",
            "design"             : "com.android.support:design:${versions.supportLibraryVersion}",
            "recyclerview"       : "com.android.support:recyclerview-v7:${versions.supportLibraryVersion}",
            "cardview"           : "com.android.support:cardview-v7:${versions.supportLibraryVersion}",
            "support_annotations": "com.android.support:support-annotations:${versions.supportLibraryVersion}",

            "constraint_layout"  : "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}",

            "retrofit"           : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            "retrofit_gson"      : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            "retrofit_rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",

            "okhttp"             : "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}",
            "okhttp_interceptor" : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}",

            "dagger"             : "com.google.dagger:dagger:${versions.daggerVersion}",
            "dagger_compiler"    : "com.google.dagger:dagger-compiler:${versions.daggerVersion}",

            "rx_android"         : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroidVersion}",
            "rx_java"            : "io.reactivex.rxjava2:rxjava:${versions.rxJavaVersion}",

            "glide"              : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            "glide_compiler"     : "com.github.bumptech.glide:compiler:${versions.glideVersion}",

            "junit"              : "junit:junit:${versions.testJunit}",
            "mockito_core"       : "org.mockito:mockito-core:$versions.mockitoVersion",
            "hamcrest_all"       : "org.hamcrest:hamcrest-all:$versions.hamcrestVersion",
            "kotlin_reflect"     : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion",
            "mockito_kotlin"     : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlinVersion"
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$versions.realmVersion"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
